###
#pureMemory=false
#debugMode=true
###
#debugLogMerge=true
#debugLogTrainDict=false
#debugLogRestore=false
#bulkLoad=false
### append only, slot number > 1 for cluster migration
slotNumber=1
netWorkers=1
#multiSlotMultiThreadNumber=1
###
dir=/tmp/redis-vlog
net.listenAddresses=127.0.0.1:7379
#dir=/tmp/redis-vlog2
#net.listenAddresses=127.0.0.1:7380
###
#datacenterId=1
#machineId=1
###
#localTest=false
#password=123456
### config for each one 1 slot, !important !important !important
###
estimateKeyNumber=100000000
#estimateOneValueLength=200
### 409600 * 4KB = 1.6GB
#bucket.lru.maxSize=409600
###
### 409600 * 4KB = 1.6GB
#chunk.lruPerFd.maxSize=409600
chunk.fdPerChunk=16
###
#big.string.lru.maxSize=1000
kv.lru.maxSize=100000