###
pureMemory=false
### append only, slot number > 1 for cluster migration
slotNumber=4
netWorkers=4
#multiSlotMultiThreadNumber=1
###
dir=/tmp/redis-vlog
net.listenAddresses=127.0.0.1:7379
#dir=/tmp/redis-vlog2
#net.listenAddresses=127.0.0.1:7380
###
#datacenterId=1
#machineId=1
###
#localTest=false
#password=123456
###
estimateKeyNumber=100000000
### 10240 * 4KB = 400MB
bucket.lru.maxSize=102400
###
chunk.lru.maxSize=204800