###
### append only, slot number > 1 for cluster migration
slotNumber=1
###
dir=/tmp/redis-vlog2
net.listenAddresses=127.0.0.1:7380
###
estimateKeyNumber=1000000
#debugMode=true
### each bucket split compressed data size ~=1KB, uncompressed data size usually < 4KB (one page size)
### each bucket split capacity 64, load factor 0.6, real load factor may be 0.5, so has ~=20 keys
### each bucket split number max = 27, so each bucket has 27*20 ~= 540 keys, so each slot has 540*65536 = 35M keys
### max buckets per slot = 524288, when buckets per slot = 524288, each slot has 524288*540 ~= 283M keys
#bucket.bucketsPerSlot=16384
#bucket.lru.expireAfterWrite=300
#bucket.lru.expireAfterAccess=300
### 100MB
#bucket.lru.maximumSize=100000000
###
#chunk.segmentPower2=19
#chunk.fdPerChunk=2
#chunk.segmentLength=4096
#chunk.lru.expireAfterWrite=300
#chunk.lru.expireAfterAccess=300
### 100MB
#chunk.lru.maximumSize=100000000
###
#wal.valueSizeTrigger=200
#wal.shortValueSizeTrigger=1000
#wal.oneChargeBucketNumber=16
#wal.batchNumber=2
###
### set performance will not be good because slot lock
### read performance will be better, when threads > 1
#netWorkers=4
#requestWorkers=4
#mergeWorkers=4
#topMergeWorkers=4
#localTest=false
#password=123456
#compress.dictPrefixKeyMaxLen=5
###
#request.compressLevel=3
###
#chunk.merge.top.scheduleIntervalSeconds=1
